
getstudent.querybyId = select *from student where id=?

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/smart-brain
jdbc.username=postgres
jdbc.password=
	
	
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/databasename
#jdbc.use = 
#jdbc.pass =